{
  "name": "brokeros",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "turbo run dev start:dev --parallel",
    "dev:api": "pnpm --filter @brokeros/api start:dev",
    "dev:web": "pnpm --filter @brokeros/web dev",
    "dev:workers": "pnpm --filter @brokeros/workers start:dev",
    "dev:mobile": "pnpm --filter @brokeros/mobile start",
    "db:generate": "pnpm --filter @brokeros/prisma db:generate",
    "db:migrate": "pnpm --filter @brokeros/prisma db:migrate",
    "db:seed": "pnpm --filter @brokeros/prisma db:seed",
    "script": "tsx",
    "run:script": "tsx scripts/runner.ts",
    "build": "turbo run build",
    "build:packages": "pnpm --filter @brokeros/types build && pnpm --filter @brokeros/constants build && pnpm --filter \"@brokeros/int-*\" run build",
    "postinstall": "pnpm db:generate && pnpm build:packages",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "tsx": "^4.19.3",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    },
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma",
      "protobufjs",
      "sharp"
    ]
  }
}